VITE_PORT=8080
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1zd2luZS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GOOGLE_CLIENT_ID=1010671600014-e3dqh15iubuu18e5omk8il7cilnd65cd.apps.googleusercontent.com
# VITE_PORT=7000
# VITE_HOST=http://44.223.100.1:7000